# patterns-study

./: README.md  pom.xml
Introduction/: pom.xml
Introduction/INFO/UMLs/: UML-Example.md
