<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alex.patterns</groupId>
  <artifactId>patterns-study</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <java.version>17</java.version>

    <common.version>0.0.1-SNAPSHOT</common.version>
    <models.version>0.0.1-SNAPSHOT</models.version>
    <environment.version>0.0.1-SNAPSHOT</environment.version>

    <!-- The standardized API -->
    <hibernate.jpa21.api.version>1.0.0.Final</hibernate.jpa21.api.version>

    <!-- Hibernate's implementation -->
    <!-- <hibernate.version>5.0.1.Final</hibernate.version> -->

    <!-- The standardized Bean Validation API -->
    <validation.api.version>2.0.1.Final</validation.api.version>

    <!-- Hibernate's implementation -->
    <hibernate.validator.version>6.1.5.Final</hibernate.validator.version>
    <javax-el.version>3.0.1-b04</javax-el.version>

    <!-- Everyone's favorite -->
    <slf4j.impl.version>1.6.1</slf4j.impl.version>

    <hibernate.version>5.4.24.Final</hibernate.version>
    <h2.version>2.1.214</h2.version>

    <junit.jupiter.version>5.8.1</junit.jupiter.version>
    <junit.platform.version>1.8.1</junit.platform.version>

    <org.slf4j.version>1.7.32</org.slf4j.version>
    <log4j.version>1.2.17</log4j.version>

    <jackson.version>2.14.1</jackson.version>
    <jmh-generator.version>1.35</jmh-generator.version>

    <slf4j.impl.version>1.6.1</slf4j.impl.version>

    <!-- In Java SE you should use a JTA transaction manager as a JDBC connection pool, Bitronix is good -->
    <btm.version>2.1.3</btm.version>

    <!-- Integration testing with TestNG is easier than JUnit -->
    <testng.version>6.8.7</testng.version>

    <!-- Java EE 7 API for the application examples -->
    <javaee-api.version>7.0</javaee-api.version>

    <!-- Application examples integration testing with Java EE environment -->
    <shrinkwrap.version>2.0.2</shrinkwrap.version>
    <arquillian.version>1.0.4.Final</arquillian.version>
    <arquillian.extension.persistence.version>1.0.0.Alpha6</arquillian.extension.persistence.version>
    <arquillian.extension.rest.version>1.0.0.Alpha3</arquillian.extension.rest.version>
    <dbunit.version>2.4.9</dbunit.version>
    <wildfly.version>8.1.0.Final</wildfly.version>

    <!-- Wildfly server deployment plugin for the application examples -->
    <wildfly.maven-plugin.version>1.0.2.Final</wildfly.maven-plugin.version>

  </properties>

  <dependencies>

<!--    <dependency>-->
<!--      <groupId>org.hibernate</groupId>-->
<!--      <artifactId>hibernate-core</artifactId>-->
<!--      <version>${hibernate.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.hibernate</groupId>-->
<!--      <artifactId>hibernate-spatial</artifactId>-->
<!--      <version>${hibernate.version}</version>-->
<!--    </dependency>-->
    <!-- <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-testing</artifactId>
        <version>${hibernate.version}</version>
    </dependency>      -->

    <!-- <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation.api.version}</version>
        <optional>true</optional>
    </dependency> -->

<!--    <dependency>-->
<!--      <groupId>org.hibernate</groupId>-->
<!--      <artifactId>hibernate-validator</artifactId>-->
<!--      <version>${hibernate.validator.version}</version>-->
<!--      <optional>true</optional>-->
<!--    </dependency>-->


  </dependencies>

  <modules>
    <!-- <module>common</module> -->
    <!-- <module>environment</module> -->
    <!-- <module>models</module> -->
<!--    <module>first</module>-->
<!--    <module>associations-in-pojo</module>-->
<!--    <module>mappings-stored-classes</module>-->
<!--    <module>relationships-between-entities</module>-->
<!--    <module>advanced-relationships-between-entities</module>-->

<!--    <module>complex-inherited-schemes</module>-->
<!--    <module>transaction-data-processing</module>-->

<!--    <module>create-queries</module>-->
<!--    <module>app-model</module>-->

<!--    <module>hibernate-scaling</module>-->

  </modules>

</project>
